APP_NAME="CULTURE TRU"
APP_ENV=local
APP_KEY=base64:lk31DYMYJJP4feZggyUwOZyGN+JP6Ut1F19Ud0JjBqQ=
APP_DEBUG=true
APP_URL=http://culture.tru.ac.th/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
# -- Connent Local Docker --
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=culture_db
DB_USERNAME=culture_db   
DB_PASSWORD=password1234!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=culturetru.ac.th@gmail.com
MAIL_PASSWORD=blenlgopnltcovrd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@myemail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
